 # -*- coding: utf-8 -*- 

import tweet as tw
import random

saying_list = ["「辛抱強さ」や「冷静さ」は知能指数よりも重要かもしれないと、私は思っています。(ウォーレン・バフェット)",
                "並外れたことをしなくても、並外れた業績を達成することは出来る。(ウォーレン・バフェット)",
                "自分はいずれ金持ちになると信じていました。それについては、一瞬たりとも疑ったことはありません。(ウォーレン・バフェット)",
                "リスクとは、自分が何をやっているかよくわからないときに起こるものです。(ウォーレン・バフェット) ",
                "ポーカーをやり始めて２０分たっても、まだ誰がカモかわからない人は、自分がカモなのだ。(ウォーレン・バフェット)",
                "分散投資は無知に対するヘッジだ。自分で何をやっているかわかっているものにとって、分散投資はほとんど意味がない。(ウォーレン・バフェット)",
                "成功とは、いいと思うものを得ること。幸福とは、得るものをいいと思うこと。(ウォーレン・バフェット)",
                "トレーダーの相場に挑む態度はプロのビリヤードプレーヤーと同じで、目先の１ショットではなく、はるか全体を見渡してプレーするのだ。どのポジションをとるかを考えながらプレーするのはプロにとって習性だ。(ジェシー・バリモア)",
                "ウォール街に、あるいは株式投資・投機に新しいものは何もない。ここで過去に起こったことは、これからもいく度となく繰り返されるだろう。この繰り返しも、人間の本性が変わらないからだ。(ジェシー・バリモア)",
                "情報はすべて危険である。情報はあらゆる形態を装い、採用をもちかける。自分の知る世界に専念せよ。投機家の最大の敵は自分の中にいる。(ジェシー・バリモア)",
                "投資で成功するカギは自分自身に内在する。(ベンジャミン・グレアム)",
                "過去50年以上にわたる経験と市場観察によれば、「テクニカル・アプローチ」によって、長期にわたり利益を上げた者などひとりもいない。(ベンジャミン・グレアム)",
                "個人投資家にできないことは「プロのゲームでプロに勝つこと」、自分のゲームで自分にコントロールできることで勝てば良いのだ(ベンジャミン・グレアム)",
                "「市場は常に間違っている」というのは私の強い信念である。市場参加者の価値判断は常に偏っており、支配的なバイアスは価格に影響を与える。(ジョージ・ソロス)",
                "その株を持っている理由を四行で述べられないなら、おそらくその株は持つべきではない。(ピーター・リンチ)",
                "誰もが株式市場を理解する知力を持っている。小学校5年生までの算数をやり遂げていれば、あなたにも絶対できる。(ピーター・リンチ)",
                "「お金」が好きなわけではなく「お金を増やしたり、お金を稼いだりすること」が好きなだけです。(ウォーレン・バフェット)",
                "底値で買わなければならない、ということではありません。その企業が持っていると自分が考える価値より安いこと、そして正直で有能な人々によって経営をされていることがポイントです。(ウォーレン・バフェット)",
                "価格とは、何かを買うときに支払うもの。価値とは、何かを買うときに手に入れるもの。(ウォーレン・バフェット)",
                "周囲の人からそれなりの評判を得るには２０年かかる。だが、その評判はたった５分で崩れることがある。そのことを頭に入れておけば今後の生き方が変わるはずだ。(ウォーレン・バフェット)",
                "（資産ポートフォリオ内の）株式の割合は最低で25％最高で75％の範囲内に、逆に債券の割合は75％から25％の間とすべきである。(ベンジャミン・グレアム)",
                "過去50年以上にわたる経験と市場観察によればテクニカル・アプローチによって、長期にわたり利益を上げた者などひとりもいない。(ベンジャミン・グレアム)",
                "個人投資家にできないことはプロのゲームでプロに勝つこと。自分のゲームで自分にコントロールできることで勝てば良いのだ。(ベンジャミン・グレアム)",
                "現在の収益と目先の見通しは悪くても将来の状態を冷静に評価すると、現在の価格よりもはるかに高い価値を示すことがある。(ベンジャミン・グレアム)",
                "市場全体が上昇しているときには、急騰しそうな株を次から次へと探し回り、結局上手く行かないトレーダーも多い。(フィリップ・キャレット)",
                "分散投資は投機的投資でも、長期投資でも重要だ。分散は三つの目的達成に貢献する。ひとつめは、偶然に左右される部分を最小化できる。(フィリップ・キャレット)",
                "問題は未来だ。だから私は、過去を振り返らない。(ビル・ゲイツ)",
                "同じ決断を二度するな。最初の決断に充分時間をかけて確固たる決断を下せば、同じ問題を二度考えずに済む。(ビル・ゲイツ)",
                "私は事業家であるゆえに、より良い投資を行うことができる。そして、私は投資家であるゆえに、より良い事業を行うことができる。(ウォーレン・バフェット)",
                "愚か者でも経営できるビジネスに投資しなさい。なぜなら、どのビジネスにもいつか必ず愚かな経営者が現れるからだ。(ウォーレン・バフェット)",
                "ウォール街や証券会社のセールスマンに今の推奨銘柄は何でしょうか？と聞くことは、床屋に行って今日は散髪したほうがいいかなと聞くようなものだ。(ウォーレン・バフェット)",
                "市場は容赦ない現実を見せてくれる(ジョージ・ソロス)",
                "もし、あなたが成功したいのなら、踏みならされ受け入れられた成功の道を行くのではなく、新たな道を切り開きなさい。(ジョン・ロックフェラー)",
                "目をつけた企業の年次報告書を読み、次にそのライバル会社の年次報告書を読みます。これが主たる情報源です。(ウォーレン・バフェットｘ)",
                "私は災難が起こるたびに、これを良いチャンスに変えようと努力し続けてきた。(ジョン・ロックフェラー)",
                "眠れぬほど、株を持つな。(J.P.モルガン)",
                "投資を成功させる秘訣は、人から愚かだと思われてもいいと腹を決める覚悟だ(ウォーレン・バフェット)",
                "投資とは、消費を延期することです。いまお金を出して、あとでもっと大きなお金になって戻ってくるわけです。ほんとうに大事な問題はふたつだけです。ひとつは、どれだけ戻ってくるか、もうひとつは、いつ戻ってくるか(ウォーレン・バフェット)",
                "手持ちの札で最高のゲームをする(ウォーレン・バフェット)",
                "投資家として成功したいなら、投資の神様といわれている人々の話を聞くよりも、歴史や哲学を学んだほうがいい。そのために欠かせないのが読書です。(ジム・ロジャース)",

                "株は単純。みんなが恐怖におののいているときに買い、陶酔状態の時に恐怖を覚えて売ればいい。(ウォーレン・バフェット)",
                "喜んで１０年間株を持ち続ける気持ちがないのなら、たった１０分間でも株を持とうなどと考えるべきですらない。(ウォーレン・バフェット)",
                "株ではまずビジネスをそれ自体に注目することです。株価やマーケットの動向を、毎日、毎週、毎月追うことで、投資が成功するとは、私は考えていません。(ウォーレン・バフェット)",	
                "非常に素晴らしい事業には、耐久性の高い「堀（参入障壁）」があります。その堀があるおかげで、投下資本が高い利益を出し続けることができるのです。(ウォーレン・バフェット)",	
                "分散とは無知に対するリスク回避だ。だから勝手知ったる者にとって分散手法はほとんど意味を成さない。広範囲な分散投資が必要となるのは、投資家が投資にうとい場合のみだ。(ウォーレン・バフェット)",	
                "投資による十分な利回りを得るためには投資のエキスパートである必要はない。エキスパートでない場合は、自分の限界を認識して、道理にかなった収益を確実に拳げられるコースを選ばなければならない。(ウォーレン・バフェット)",	
                "同じ決断を二度するな。最初の決断に充分時間をかけて確固たる決断を下せば、同じ問題を二度考えずにすむ。(ビル・ゲイツ)",
                "失敗しても後悔しないのはわかっていた。しかし、試さなかったら後悔していただろう。(ジェフ・ベゾス)",
                "失敗を覚悟すると、心は軽くなる。(ジェフ・ベゾス)",
                "失敗したからって何なのだ？失敗から学びを得て、また挑戦すればいいじゃないか。(ウォルト・ディズニー)",	
                "一日一日を懸命に生きれば、未来が開かれていく。将来を見通すということは、今日を努力して生きることの延長線上にしかない。(稲盛和夫)",
                "努力しても報われないなあと感じ嘆くとき、たいていの場合は、まだ本当の努力をしていない。(孫正義)"
                "５割の確率でやるのは愚か。９割の成功率が見込めるようなものはもう手遅れだ。７割の成功率が予見できれば投資すべきだ。(孫正義)"
                "脳みそが千切れるほど考え、全力投球したときには不可能なことは非常に少ない。他の人間にできることならば、同じ人間である僕にできないはずはない。僕はそう思うんです。(孫正義)"
                ]

counter = random.randint(0,55)
saying = saying_list[counter]				
tweet_contents = "【投資家・実業家の格言】"+"\n"+saying+"\n"+"\n"+"#名言"+" "+"#投資家"+" "+"#株価"+" "+"#株価予測"+" "+"#人工知能"

tw.postTweet(tweet_contents)